{
    "dbUrl": "mongodb+srv://elcomienzo:elcomienzo@cluster0.wg0z7qw.mongodb.net/DIGITAL-MENU?retryWrites=true&w=majority",
    "APPLICATIONS":"db_applications",
    "USER":"db_user",
    "CATEGORY":"db_category",
    "PRODUCT":"db_product",
    "TABLE":"db_table",
    "CART":"db_cart",
    "ORDER":"db_order"
}